# speckle-sharp

./: All.sln
ConnectorCSI/ConnectorCSIBridge/: ConnectorCSIBridge.csproj
ConnectorCSI/ConnectorCSIShared/StreamStateManager/: StreamStateManager.cs
ConnectorCSI/ConnectorETABS/: ConnectorETABS.csproj
ConnectorCSI/ConnectorSAFE/: ConnectorSAFE.csproj
ConnectorCSI/ConnectorSAP2000/: ConnectorSAP2000.csproj
ConnectorCSI/DriverCSharp/: DriverCSharp.csproj  Program.cs
ConnectorCSI/DriverPluginCSharp/: DriverPluginCSharp.csproj
