<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SpeckleConnectorCSI</RootNamespace>
    <AssemblyName>SpeckleConnectorCSI</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <!--TargetFramework>net8.0-windows</TargetFramework>-->
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>ConnectorSAFE</AssemblyTitle>
    <Product>ConnectorSAFE</Product>
    <DefineConstants>$(DefineConstants);SAFE</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <Import Project="..\ConnectorCSIShared\ConnectorCSIShared.projitems" Label="Shared" />
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
    <ProjectReference Include="..\..\Objects\Converters\StructuralUtilities\PolygonMesher\PolygonMesher.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="CSiAPIv1" Version="1.0.0" /> -->
    <Reference Include="CSiAPIv1">
      <HintPath>C:\Program Files\Computers and Structures\ETABS 22\CSiAPIv1.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>