<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SpeckleConnectorCSI</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <!--TargetFramework>net8.0-windows</TargetFramework>-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriverPluginCSharp\DriverPluginCSharp.csproj" />
  </ItemGroup>
</Project>